<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="rUgWe34TwQp3z5U-m9G-K0uohjXqqKotqSQbeRYn3oM" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>XGO88 Halaman Berita Terpusat</title>
    <meta name="description" content="Halaman berita terbaik yang berdasarkan pada fakta lapangan" />
    <link rel="shortcut icon" href="https://www.financeback.com/images/faviconxgo88.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.financeback.com/images/faviconxgo88.png" />
    <meta name="author" content="XGO NEWS" />
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: #111111;
            color: #fff;
            font-family: rubik, sans-serif
        }

        header {
            background-color: #111;
            box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
            border-bottom: 5px solid rgb(252, 173, 3)
        }

        header .header-wrapper {
            margin: 0 auto;
            max-width: 960px
        }

        header .header-wrapper .logo {
            display: flex;
            justify-content: center;
            position: relative;
            padding: 10px 0
        }

        .nav {
            background-color: #222;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
            z-index: 99;
            border-top: 3px solid rgb(255, 0, 221)
        }

        .nav .menu {
            display: flex;
            justify-content: space-around;
            padding: 5px 0
        }

        .nav .menu a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            max-width: 75px;
            font-size: 12px;
            text-decoration: none
        }

        .nav .menu amp-img {
            max-width: 30%;
            margin-bottom: 5px
        }

        .container {
            margin: 0 auto;
            padding: 0 10px;
            max-width: 960px
        }

        .content {
            margin: 5px auto
        }

        .header-text {
            position: relative;
            display: block
        }

        .banner {
            position: relative
        }

        .banner-wrapper {
            padding: 5px 0
        }

        .text-center {
            text-align: center
        }

        .title {
            text-align: center;
            font-weight: 600;
            border: none
        }

        .title h2 {
            margin: 0;
            padding: 0
        }

        a {
            color: rgb(252, 173, 3)
        }

        h1 {
            font-size: 1.7em;
            margin-top: 25px;
            margin-bottom: 10px;
            color: rgb(252, 173, 3)
        }

        h2 {
            font-size: 1.5em;
            color: rgb(252, 173, 3)
        }

        h3 {
            font-size: 1.1em;
            font-weight: 600
        }

        h4 {
            font-size: 1em
        }

        .time {
            font-size: 16px;
            text-align: center;
            color: #b9b9b9;
            margin-bottom: 25px
        }

        .thumbs {
            position: relative
        }

        .box-games-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: -5px
        }

        .box-games-wrapper .box-games {
            width: 20%;
            padding: 5px
        }

        .box-games-wrapper .box-games .games-img {
            position: relative;
            overflow: hidden
        }

        .box-games-wrapper .box-games .games-name {
            background-color: #222;
            padding: 5px 3px;
            text-align: center;
            font-weight: 500;
            border-radius: 5px;
            font-size: 12px
        }

        .games-name h3 {
            font-size: 15px;
            margin: 0
        }

        .games-name p {
            font-size: 14px
        }

        .box-games .rtp-box {
            position: relative;
            display: inline-block;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
            background-color: #222
        }

        .box-games .rtp-box .rtp-progress {
            position: relative;
            padding: 10px;
            border-radius: 5px
        }

        .box-games .rtp-box .txt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 14px;
            font-weight: 700;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%)
        }

        .color-success {
            background-color: #22b3df
        }

        .color-primary {
            background-color: #0277fa
        }

        .color-warning {
            background-color: #22b3df
        }

        .color-danger {
            background-color: #22b3df
        }

        .box-text {
            padding: 5px
        }

        .box-text a {
            text-decoration: none
        }

        .box-text table {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border: 1px solid #fff
        }

        .box-text table th,
        td {
            border: 1px solid #fff;
            padding: 5px
        }

        .mt-50 {
            margin-top: 50px
        }

        footer {
            padding: 15px 5px;
            margin-bottom: 65px
        }

        footer .footer-text {
            text-align: center
        }

        .breadcrump-list {
            text-align: center;
            color: #fff
        }

        .breadcrump-list ul {
            padding: 10px 16px;
            list-style: none
        }

        .breadcrump-list ul li {
            display: inline;
            font-size: 18px
        }

        .breadcrump-list ul li+li:before {
            padding: 8px;
            color: #fff;
            content: "�03e"
        }

        .breadcrump-list ul li a {
            color: rgb(248, 0, 215);
            text-decoration: none
        }

        .mt-10 {
            margin-top: 50px
        }

        article header {
            background-color: transparent;
            box-shadow: none
        }

        .content table {
            width: 100%;
            border-collapse: collapse
        }

        .content table th,
        .content table td {
            padding: 8px;
            border: 1px solid rgb(252, 173, 3)
        }

        .content table th {
            background: #007bff linear-gradient(180deg, #d60606, rgb(0, 0, 0)) repeat-x;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
            color: #fff7f7
        }

        .content table td:first-child {
            width: 50%
        }

        blockquote {
            quotes: "“" "”" "‘" "’";
            color: #b9b9b9;
            text-align: center;
            margin-bottom: 25px
        }

        blockquote::before {
            content: open-quote
        }

        blockquote::after {
            content: close-quote
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite
        }

        .sticky-bottom-menu .menu-items.menu-login .menu-icons {
            position: absolute;
            top: 0;
            top: -62px;
            right: 0;
            left: 0;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            background-color: #011229;
            border: 3px solid #324b6b;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            -webkit-animation: beat 0.5s infinite alternate;
            animation: beat 0.5s infinite alternate
        }

        .sticky-bottom-menu .menu-items.menu-login .menu-icons i {
            font-size: 30px;
            border-radius: 50px;
            color: #fff
        }

        @keyframes beat {
            to {
                transform: scale(1.2)
            }
        }

        @keyframes animateTop {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }

            100% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%)
            }
        }

        @keyframes animateRight {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }

            100% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }
        }

        @keyframes animateLeft {
            0% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }

            100% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }
        }

        @keyframes animateBottom {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%)
            }

            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%
        }

        article a,
        footer a {
            text-decoration: none
        }

        article table {
            width: 100%;
            text-align: center
        }

        article table th {
            border: 1px solid #fff
        }

        @media only screen and (max-width:720px) {
            .box-games-wrapper {
                justify-content: center
            }

            .box-games-wrapper .box-games {
                width: 33%
            }

            .box-games .rtp-box .txt {
                font-size: 12px
            }

            .games-name p {
                font-size: 12px
            }

            .content table td:first-child {
                width: 30%
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <a href="https://www.financeback.com/">
                    <amp-img src="https://www.financeback.com/images/xgo88-logo.png" width="350" height="85"
                        alt="XGO NEWS" layout="fixed"></amp-img>
                </a>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <br>
            <table>
                <tbody>
                    <tr>
                        <th colspan="2">ɪɴꜰᴏʀᴍᴀꜱɪ ꜱɪᴛᴜꜱ</th>
                    </tr>
                    <tr>
                        <td>Nama Situs</td>
                        <td><strong><a href="https://www.financeback.com/">XGO88<strong></a>
                    </tr>
                    </tr>
                    <tr>
                        <td>Min. Depo:</td>
                        <td>Rp. 10.000,-</td>
                    </tr>
                    <tr>
                        <td>Hot Games:</td>
                        <td>Mahjong Ways, Mahjong Ways 2, Mahjong Wins 3, Starlight Princesss, Gates Of Olympus, Gates
                            Of Gatot Kaca, Wild Bandito</td>
                    </tr>
                    <tr>
                        <td>Proses Depo - WD:</td>
                        <td>± 60 Detik</td>
                    </tr>
                    <tr>
                        <td>Metode Deposit:</td>
                        <td>Semua Bank Indonesia, E-Wallet (Ovo, Dana, Gopay, LinkAja, Sakuku) 24 Jam Online</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <ul>
                <li><a href="https://ads303viral.github.io/berita-viral/sembur-api-naga-mahjong.html">Nonton Final SUCI
                        Malah
                        Kena Sembur Api Naga Mahjong 750 Juta, Menang Lebih Banyak Dari Juara 1</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/penakluk-wild-bounty-showdown.html">Bukan Ahok
                        Mantan
                        Komut Pertamina, Inilah Ahok Sang Penakluk Wild Bounty Showdown Dengan Peluru Jitu Tembus 500
                        Juta</a>
                </li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/peluru-nyasar-wild-west-gold.html">Heboh! Peluru
                        Nyasar
                        Wild West Gold Kena Pengunjung Hingga 150 Juta, Katanya Tidak Sengaja Karena Tembak-Tembak
                        Langit</a>
                </li>
                <br>
                <li><a
                        href="https://ads303viral.github.io/berita-viral/penjual-pakaian-thrifting-kejatuhan-bintang.html">Penjual
                        Pakaian Thrifting Kejatuhan Bintang Starlight Princess Hingga 70 Juta di XGO88</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/pedagang-bubur-ayam-keliling.html">Pedagang
                        Bubur Ayam
                        Menang Jackpot Gates of Olympus 95 Juta: Kisah & Tips Menang</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/meledak-100x-di-spacemen-pg-soft.html">Tips Cuan
                        Meledak
                        100x di Spacemen PG Soft, Raih 100 Juta di XGO88 dengan Pola Luar Angkasa</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/rahasia-menang-sweet-bonanza.html">Benarkah Pola
                        Gulamanis Kunci Menang Sweet Bonanza di XGO88? Raih Jokboi Combo 200 Juta!</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/pemenang-great-rhino-megaways.html">Ramadhan
                        Berkah
                        Menjadi Salah Satu dari Banyaknya Pemenang Great Rhino Megaways, Bulan Suci Makin Pasti di XGO88
                        Pake
                        Modal Dikit dan Pola Badak Sungai, Jackpot pun Tiba!</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/maxwin-pakai-pola-gasperspin.html">Fakta!!!
                        Member XGO88
                        Bisa Maxwin Pakai Pola Gasperspin yang Berakurasi Tinggi di PG Soft dan Terbukti Bikin 150 Juta
                        Masuk
                        Kantong. Hoaks atau Real?</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/jajang-cilandak-raih-jackpot.html">Bukan
                        Hoaks!!! Melet
                        Julurkan Lidah ke Atas Setiap Spin, Jajang Cilandak Raih Jackpot 250 Juta di Starlight Princess
                        XGO88</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/xgo88-promo-hiburan.html">Tidak Ingin Kalah
                        Dengan Lazada 3.3 Sale, XGO88 juga Berikan Hiburan Gampang Win hingga 50 Juta Setiap Hari</a>
                </li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/warno-jackpot-wild-bandito.html">Banjir Tak
                        Kunjung Surut, Warno Menunggu dan Berhasil Mendapat Jackpot 30 Juta di Tengah Genangan Air dalam
                        Game Wild Bandito XGO88</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/villa-nusa-indah-lucky-neko.html">Penghuni Villa
                        Nusa Indah Bekasi Terendam Kemenangan 120 Juta dari Lucky Neko XGO88 Pakai Pola KucingLoncat.
                        Hoaks atau Fakta?</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/rudi-jackpot-xgo88.html">Rudi Terkejut!!! Di
                        Saat Stasiun Bekasi Tergenang Banjir, Masinis Ini Tiba-Tiba Tergenang Hadiah Kemenangan 95 Juta
                        di XGO88 Pakai Pola Keretacepat</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/pondok-gede-permai-jackpot.html">Waspada!!
                        Pondok Gede Permai Kebanjiran, Penghuni Salah Satu Rumah Ikut Kebanjiran Jackpot 250 Juta di
                        XGO88 PG Soft</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/pemilik-kios-mega-mall-bekasi.html">Harap-Harap
                        Cemas!! Pemilik Kios Mega Mall Bekasi Klaim Kemenangan 400 Juta Karena Banjir Malah
                        Menguntungkan di XGO88 Game Pragmatic Play</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/jumarno-wild-west-gold-jackpot.html">Jumarno
                        Buka Puasa Jackpot 250 Juta di Tepi Mega Mall Bekasi, Main di XGO88 Wild West Gold</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/joko-sweet-bonanza-jackpot.html">Iseng-iseng
                        Joko Demi Tiket Indonesia vs Bahrain, Jackpot 50 Juta dari Sweet Bonanza XGO88 Pakai Pola
                        Simanisbona</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/hamani-starlight-jackpot.html">Heboh!! Hamani,
                        Pemuda Jaktim Ketimpa Bintang Starlight di Hari Ramadhan pada Jam Buka Puasa, Enggak Main-Main
                        120 Juta di Tangan</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/guru-naga-mahjong.html">Modal Awal dengan
                        Tunjangan Profesi yang Cair, Guru Ini Dapat 700 Juta dari Naga Mahjong XGO88</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/guru-madrasah-menang-xgo88.html">Bahkan Sebelum
                        Kemenag Mempercepat Pencairan TPG, Guru Madrasah Ini Sudah Kejatuhan Durian Runtuh 120 Juta di
                        Game Pragmatic Play XGO88</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/gunadi-gates-of-olympus-mega-win.html">Gunadi
                        Sempat Putus Asa karena Banjir Bekasi Hari Ini, Tiba-Tiba Gates of Olympus Mega Win hingga 450
                        Juta</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/bu-salsa-gates-of-olympus-jackpot.html">Bu
                        Salsa, Guru Hoki yang Ketimpa Petir Zeus 150 Juta: "Sudah Cemas Spin Mau Habis, Akhirnya Full
                        Senyum Gates of Olympus"</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/budiyono-jackpot-banjir-bekasi.html">Budiyono
                        Berteriak!! Turun Jackpot Ketika Menunggu Banjir Bekasi Redah, Tanggul Bocor Kantong Budi
                        Penuh</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/amini-candy-burst.html">Berbukalah dengan yang
                        Manis-Manis, Amini Buka Puasa Tahun Ini dengan 150 Juta dari Manisnya Candy Burst XGO88</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/basuki-jackpot-xgo88.html">Hoaks atau Fakta?
                        Basuki Membuktikan Tengah Malam di Bulan Puasa Lebih Mudah Jackpot dalam Game XGO88 Pragmatic,
                        Pakai Pola Sukron 85 Juta di Dompet</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/supardi-jackpot-xgo88.html">Was-Was Dikira
                        Habis, Supardi Supir Angkot Dapat Rezeki Nomplok 80 Juta dari XGO88 Game Starlight Princess,
                        Langsung Klakson di Jalan</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/pemuda-jackpot-mahjong.html">Iseng Nunggu Malut
                        vs Arema, Pemuda Ini Malah Dapat Hadiah Kemenangan 50 Juta dari Mahjong Ways Pakai Pola Sakti
                        Gugugaga</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/ayah-jackpot-xgo88.html">Beruntung!! Begadang
                        Menanti Madrid vs ATM, Seorang Ayah Silau Layar HP Tiba-Tiba Penuh Ternyata Diberi Saldo 70 Juta
                        dari XGO88 PG Soft</a></li>
                <br>
                <li><a href="https://ads303viral.github.io/berita-viral/nikita-mirzani-zuma.html">Nikita Mirzani
                        Tertimpa Musibah Atas Ucapannya, Sedangkan Nikita Zuma Tertimpa Jackpot 80 Juta di XGO88. Kok
                        Bisa Gitu?</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-text">&copy;2024 <a href="https://www.financeback.com/">XGO NEWS</a>. All
                Rights Reserved. 18+</div>
        </div>
    </footer>
    <div class="nav">
        <div class="menu">
            <a href="https://t.ly/xtr88" rel="nofollow noopener">
                <amp-img layout="intrinsic" height="100" width="100"
                    src="https://www.financeback.com/images/promosi.webp"></amp-img>
                Bonus
            </a>
            <a href="https://t.ly/xtr88" rel="nofollow noopener" class="tada" target="_blank">
                <amp-img class="center" layout="intrinsic" height="120" width="120"
                    src="https://www.financeback.com/images/home.webp"></amp-img>
                Daftar
            </a>
            <a href="https://t.ly/xtr88" rel="nofollow noopener" target="_blank">
                <amp-img layout="intrinsic" height="100" width="100"
                    src="https://www.financeback.com/images/Layer-10.webp"></amp-img>
                Livechat
            </a>
        </div>
    </div>
</body>

</html>
